<html>
    <head>
        <title>
            Projeto C83
        </title>
    </head>
    <body>

        <script src="C83_Template.js">
        </script>

        <center style="margin-top: 40px;">
            <h1>
                Álbum da Minha Família
            </h1>
            <img src="https://i.postimg.cc/MKdhy06Z/family.jpg" style="width: 30%;" id="familyNemberImage">
            <h4 id="familyMemberName"></h4>
            <h3 id="familyMemberAge"></h3>
            <button onclick="update();">Próximo</button>
        </center>
    </body>
</html>